{
  "name": "CAN - ROS2 Humble Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "ROS_DISTRO": "humble",
      "USERNAME": "vscode",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "platformio.platformio-ide",
        "ms-vscode.remote-repositories",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "remoteUser": "vscode",
  "runArgs": [
    "--device=/dev/ttyUSB0:/dev/ttyUSB0",
    "--device=/dev/ttyACM0:/dev/ttyACM0",
    "--device=/dev/bus/usb:/dev/bus/usb",
    "--privileged"
  ],
  "containerEnv": {
    "ROS_DISTRO": "humble",
    "DEBIAN_FRONTEND": "noninteractive"
  }
}
